<head>
    <title>Test</title>
    <script type="text/javascript"
        src="https://maps.google.com/maps/api/js?key=AIzaSyDS2Fl5xM3uMSqF_AEaPArlvdBn0xkbHFM&libraries=geometry&amp"></script>
    <style type="text/css">
        #map {
            width: 480px;
            height: 800px;
        }
    </style>
    <script type='text/javascript'>
        function initialize() {
            var parameters = location.search.substring(1).split("&");
            var temp = parameters[0].split("=");
            let polyline = unescape(temp[1]);
            var myLatlng = new google.maps.LatLng(55.682425, 12.557996);
            var myOptions = {
                zoom: 13,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(document.getElementById("map"), myOptions);
            var decodedPath = google.maps.geometry.encoding.decodePath(polyline.replace(/\\\\/g, "\\"));
            var decodedLevels = decodeLevels("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB");

            var setRegion = new google.maps.Polyline({
                path: decodedPath,
                levels: decodedLevels,
                strokeColor: "#FF0000",
                strokeOpacity: 1.0,
                strokeWeight: 2,
                map: map
            });
            var bounds = new google.maps.LatLngBounds();
            setRegion.getPath().forEach(function (e) {//can't do polyline.getPath()[i] because it's a MVCArray
                bounds.extend(e);
            })
            map.fitBounds(bounds);
        }
        function decodeLevels(encodedLevelsString) {
            var decodedLevels = [];

            for (var i = 0; i < encodedLevelsString.length; ++i) {
                var level = encodedLevelsString.charCodeAt(i) - 63;
                decodedLevels.push(level);
            }
            return decodedLevels;
        }


    </script>
</head>

<body onload="initialize()">
    <div id="map"></div>
</body>
